cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ocelot
version:        0.1.0.0
synopsis:       Parse C headers
description:    Please see the README on GitHub at <https://github.com/keharriso/ocelot-hs#readme>
category:       Language
homepage:       https://github.com/keharriso/ocelot-hs#readme
bug-reports:    https://github.com/keharriso/ocelot-hs/issues
author:         Kevin Harrison
maintainer:     keharriso@gmail.com
copyright:      2023 Kevin Harrison
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/keharriso/ocelot-hs

custom-setup
  setup-depends:
      Cabal >=3
    , base >=4.7 && <5
    , process >=1.6

library
  exposed-modules:
      Ocelot
  other-modules:
      Paths_ocelot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  include-dirs:
      lib/ocelot/src
  c-sources:
      lib/ocelot/src/ocelot.c
  extra-libraries:
      clang
  build-tools:
      hsc2hs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite ocelot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ocelot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ocelot
  default-language: Haskell2010
